<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">AI Assistant Chat</h1>
        <div id="chat-box" class="border rounded p-3 mb-3" style="height: 400px; overflow-y: auto;">
            <div id="chat-content"></div>
        </div>
        <form id="chatForm">
            <div class="form-group">
                <input type="text" id="user-input" class="form-control" placeholder="Type your message..." required>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
        <div class="mt-3">
            <button id="confirm-action" class="btn btn-success" style="display: none;">Confirm Action</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#chatForm").on("submit", function(e) {
                e.preventDefault();
                const userInput = $("#user-input").val();
                $("#chat-content").append(`<p><strong>You:</strong> ${userInput}</p>`);
                $("#user-input").val("");

                // Send the user input to the server
                $.ajax({
                    url: "/chat",
                    type: "POST",
                    data: { message: userInput },
                    dataType: "json",
                    success: function(data) {
                        if (data.response) {
                            $("#chat-content").append(`<p><strong>Assistant:</strong> ${data.response}</p>`);
                            if (data.awaiting_confirmation) {
                                $("#confirm-action").show();
                            } else {
                                $("#confirm-action").hide();
                            }
                        } else if (data.error) {
                            $("#chat-content").append(`<p class="text-danger"><strong>Error:</strong> ${data.error}</p>`);
                        }
                        $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
                    },
                    error: function() {
                        $("#chat-content").append(`<p class="text-danger"><strong>Error:</strong> Unable to process the request.</p>`);
                    }
                });
            });

            // Confirm action button handling
            $("#confirm-action").on("click", function() {
                $.ajax({
                    url: "/confirm_action",
                    type: "POST",
                    dataType: "json",
                    success: function(data) {
                        if (data.response) {
                            $("#chat-content").append(`<p><strong>Assistant:</strong> ${data.response}</p>`);
                            $("#confirm-action").hide();
                        }
                        $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
                    }
                });
            });
        });
    </script>
</body>
</html>
